# eCommerceNghienDT

./: .project  DATN_eCommerceLaptop.sql  LICENSE  NghienDT_MSSQL.sql  NghienDT_MYSQL.sql  README.md  eCommerceLaptop.sql  eCommerceNghienDT.sql  mysql-db.sql  pom.xml
.github/workflows/: main_nghiendt.yml  main_nghienteam.yml
.jpb/: jpb-settings.xml
Frontend/: cart.html  index.html  login.html  my-account.html  product-details.html  wishlist.html
Frontend/admin/: 404.html  account-list.html  category-form.html  category-list.html  company-form.html  company-list.html  home.html  index.html  login.html  order-approval.html  order-cancel.html  order-form.html  order-list.html  orderdetail.html  product-form.html  product-list.html  review-form.html  review-list.html  setting.html  statistic.html  user-form.html  user-list.html
Frontend/admin/assets/css/: app.min.css  bootstrap.min.css  datatables.min.css  icons.min.css  main.min.css
Frontend/admin/assets/ctrl/: app-controller.js  app.js  category-ctrl.js  company-ctrl.js  product-controller.js  review-controller.js  user-controller.js  user-ctrl.js
Frontend/admin/assets/images/: logo-dark.psd  logo.psd
Frontend/admin/assets/js/: app.js  app.min.js  datatables.min.js  main.js  main.min.js  plugins.min.js
Frontend/admin/pages/: 404.html  category-form.html  category-list.html  company-form.html  company-list.html  home.html  login.html  order-approval.html  order-cancel.html  order-form.html  order-list.html  orderdetail.html  product-form.html  product-list.html  review-form.html  review-list.html  setting.html  statistic.html  user-form.html  user-list.html
Frontend/assets/css/: bootstrap.min.css  responsive.css  style.css  style.min.css
Frontend/assets/ctrl/: app-controller.js  cart-controller.js  home-controller.js  order-controller.js  product-controller.js  shop-controller.js  user-controller.js  user-information.js  wishlist-controller.js
Frontend/assets/js/: ajax-mail.js  custom.min.js  main.js  main.min.js  plugins.js  plugins.min.js
Frontend/pages/: 404.html  cart.html  checkout.html  contact-us.html  forgot-password.html  home.html  login.html  my-account.html  product.html  register.html  shop.html  wishlist.html
Frontend/user/: 404.html  cart.html  checkout.html  contact-us.html  index.html  login.html  my-account.html  product-details.html  register.html  shop.html  wishlist.html
Frontend/user/assets/css/: plugins.css  style.css
Frontend/user/assets/img/logo/: logo.psd
Frontend/user/assets/js/: gtranslate.js
eCommerceLaptop/: pom.xml
eCommerceLaptop/src/main/java/common/: DateUtils.java  StatusCode.java
eCommerceLaptop/src/main/java/config/: ResourceConfig.java
eCommerceLaptop/src/main/java/constant/: ConstantDefine.java
eCommerceLaptop/src/main/java/controller/: HomeController.java
eCommerceLaptop/src/main/java/ecommerce/: ECommerceLaptopApplication.java  ServletInitializer.java
eCommerceLaptop/src/main/java/hihi/: hihi.java
eCommerceLaptop/src/main/java/phi/: hihi.java
eCommerceLaptop/src/main/java/repository/: UserRepository.java
eCommerceLaptop/src/main/java/security/: SecurityConfig.java  WebSecurity.java
eCommerceLaptop/src/main/java/test/: ClassMainMaven.java
eCommerceLaptop/src/main/resources/: application.properties
eCommerceLaptop/src/test/java/ecommerce/: ECommerceLaptopApplicationTests.java
procs-sql/: procedures.sql  revenueShopInYear.sql
src/main/java/ecommerce/: ECommerceLaptopApplication.java  InterceptorConfig.java
src/main/java/entity/: Authority.java  Category.java  Company.java  Contact.java  Order.java  OrderDetail.java  Product.java  Review.java  Role.java  User.java
src/main/java/nghiendt/: ECommerceLaptopApplication.java  ECommerceNghienDTApplication.java  InterceptorConfig.java
src/main/java/nghiendt/common/: DateUtils.java  ErrorMessage.java  Link.java  LinkProp.java  StatusCode.java
src/main/java/nghiendt/config/: ResourceConfig.java  SwaggerConfig.java
src/main/java/nghiendt/constant/: ConstantDefine.java
src/main/java/nghiendt/controller/: AuthorityRestController.java  BannerRestController.java  CategoryRestController.java  CompanyRestController.java  HomeController.java  HomeRestController.java  JwtAuthenticationController.java  LogsController.java  OrderDetailRestController.java  OrderRestController.java  ProductRestController.java  ReviewRestController.java  RoleRestController.java  SettingRestController.java  UploadRestController.java  UserRestController.java
src/main/java/nghiendt/dto/: AuthorityDTO.java  CategoryDTO.java  CompanyDTO.java  ContactDTO.java  JwtRequest.java  JwtResponse.java  MailDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java  UserRequest.java
src/main/java/nghiendt/entity/: Authority.java  Banner.java  Category.java  Company.java  Contact.java  Order.java  OrderDetail.java  Product.java  Review.java  Role.java  Setting.java  User.java
src/main/java/repository/: CategoryRepository.java  CompanyRepository.java  ContactRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/rest/: AuthorityRestController.java  CategoryRestController.java  CompanyRestController.java  ContactRestController.java  OrderRestController.java  ProductRestController.java  ReviewRestController.java  RoleRestController.java  UploadRestController.java  UserRestController.java
src/main/java/security/: SecurityConfig.java
src/main/java/service/: AuthorityService.java  CategoryService.java  CompanyService.java  MailerService.java  ProductService.java  ReviewService.java  RoleService.java  UploadService.java  UserService.java
src/main/resources/: application-local.properties  application.properties  client.properties
src/main/resources/templates/: index.html
src/test/java/ecommerce/: ECommerceLaptopApplicationTests.java
src/test/java/nghiendt/: ECommerceLaptopApplicationTests.java  ECommerceNghienDTApplicationTests.java
(+92 files in other folders)
