jwt.secret=nghiendt
# --------  PORT
#server.port=8080
# --------  DATABASE
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=eCommerceNghienDT;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://nghienteam.database.windows.net:1433;database=nghienteam;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=duyplus
spring.datasource.password=Gavkl123!@#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.devtools.livereload.enabled=true
spring.jpa.open-in-view=true
spring.profiles.active=dev
spring.jpa.show-sql=false
logging.level.web=debug
spring.devtools.add-properties=false
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references=true
logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true
spring.jpa.properties.hibernate.use_nationalized_character_data=true
# --------  JSON
spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.jackson.default-property-inclusion=non_null
# --------  MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
# --------  MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghienecomm@gmail.com
spring.mail.password=jmckpfxnvcqyvrrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# -------- 2OAuth
#Google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#Facebook
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=